VITE_FIREBASE_API_KEY = ""
VITE_AUTH_DOMAIN =  ""
VITE_PROJECT_ID = ""
VITE_STORAGE_BUCKET=""
VITE_MESSAGING_SENDER_ID= ""
VITE_APP_ID= ""


VITE_CLOUD_NAME = ""
VITE_CLOUD_API_KEY = ""
VITE_CLOUD_API_SECRET = ""
VITE_CLOUD_UPLOAD_PRESET = ""